Asisto210/ASISTO210.xaml

<Window x:Class="Asisto210.ASISTO210"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asisto210"
        mc:Ignorable="d" WindowStartupLocation ="CenterScreen" AllowsTransparency="True" WindowState="Normal"  WindowStyle="None"
        Title="ASISTO210" Height="585" Width="1148" FontFamily="Poppins" Icon="/logo-asisto210-ico.png" ResizeMode="NoResize">

    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/menu.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="18"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#FF4E1417"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </Grid.Background>
            <Grid x:Name="PanelUsuarios" Margin="65,54,0,0" Background="#FFF6F3F2">

                <Frame x:Name="frmContenido" Source ="Inicio.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" >

                </Frame>
            </Grid>
            <Grid x:Name="navPanel"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#FF4E1417" d:IsLocked="True">

                <StackPanel x:Name="stp_Herramientas">

                    <Grid Height="90">

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="Panel principal"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="Black"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness ="0"
                                      Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/menu.png" Stretch="UniformToFill"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230" To="65"
                                                             Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="navPanel"
                                                Storyboard.TargetProperty ="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                    </Grid>

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#FFCA545A"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#FFCA545A"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp" >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Inico"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/home.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Height="30" Width="30"/>

                                <TextBlock Text="Inicio"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp_1"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Personal"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/teacher.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Width="30" Height="30"/>

                                <TextBlock Text="Personal"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp_2"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Reportes"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/file.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Width="30" Height="30"/>

                                <TextBlock Text="Reportes"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Maps //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp_3"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_maps"
                                         Content="Configuración"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/gear.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Width="30" Height="30"/>

                                <TextBlock Text="Configuración"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp_4"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Registro diario"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/calendar.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Width="30" Height="30"/>

                                <TextBlock Text="Registro diario"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp_5"
                                      >

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Cerrar sesión"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="/logout.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Width="30" Height="30"/>

                                <TextBlock Text="Cerrar sesión"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                        </ListViewItem>

                    </ListView>

                </StackPanel>

            </Grid>

        </Grid>
        <Grid x:Name="barTop" Margin="65,0,0,0" Height="54" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FFDDDDDD" BorderThickness="3,0,0,0" Background="#FF4E1417" Grid.RowSpan="2" >
                <Label x:Name="lblContenedor" Content="Inicio" Foreground="#ddd" FontSize="24" FontWeight="Bold" BorderThickness="3,0,0,0" VerticalContentAlignment="Center" Padding="10,5,5,5" Margin="0,10,0,0" HorizontalAlignment="Left" Width="565"/>
            </Border>
            <Label x:Name="lblClose" Margin="0,12,10,12" Height="30" Grid.RowSpan="2" HorizontalAlignment="Right" Width="30" MouseLeftButtonUp="lblClose_MouseLeftButtonUp">
                <Label.Background>
                    <ImageBrush ImageSource="/closeg.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblMin" Margin="0,12,61,12" Width="30" Height="30" HorizontalAlignment="Right" Grid.RowSpan="2" MouseLeftButtonUp="lblMin_MouseLeftButtonUp">
                <Label.Background>
                    <ImageBrush ImageSource="/minimize-sign.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="lblSaludo" Content="Buen dia " HorizontalAlignment="Right" Margin="0,20,187,0" VerticalAlignment="Top" FontSize="16" FontFamily="Poppins Thin" Height="27" Width="244" FontWeight="Bold" Grid.RowSpan="2">
                <Label.Foreground>
                    <SolidColorBrush Color="#FFDEDEDE" Opacity="0"/>
                </Label.Foreground>
            </Label>
        </Grid>
    </Grid>
</Window>
