Asisto210/Configuracion.xaml

<Page x:Class="Asisto210.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asisto210"
      mc:Ignorable="d" d:DesignWidth="1083"
      Title="Configuracion" Height="531">

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                 x:Name="Border" 
                 Grid.ColumnSpan="2"
                 CornerRadius="0"
                 Background="Black"
                 BorderBrush="Black"
                 BorderThickness="1" />
                <Border 
                 Grid.Column="0"
                 CornerRadius="0" 
                 Margin="1" 
                 Background="White" 
                 BorderBrush="Black"
                 BorderThickness="0,0,1,0" />
                <Path 
                 x:Name="Arrow"
                 Grid.Column="1"     
                 Fill="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
               />
            </Grid>
            <!--<ControlTemplate.Triggers>
           <Trigger Property="ToggleButton.IsMouseOver" Value="true">
               <Setter TargetName="Border" Property="Background" Value="#808080" />
           </Trigger>
           <Trigger Property="ToggleButton.IsChecked" Value="true">
               <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
           </Trigger>
           <Trigger Property="IsEnabled" Value="False">
               <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
               <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
               <Setter Property="Foreground" Value="#888888"/>
               <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
           </Trigger>
       </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                           Name="ToggleButton" 
                           Template="{StaticResource ComboBoxToggleButton}" 
                           Grid.Column="2" 
                           Focusable="false"
                           IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                           ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                           ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                           ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                           Margin="3,3,23,3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                           Style="{x:Null}" 
                           Template="{StaticResource ComboBoxTextBox}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="3,3,23,3"
                           Focusable="True" 
                           Background="Black"
                           Foreground="Black"
                           Visibility="Hidden"
                           IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                           Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True" 
                           Focusable="False"
                           PopupAnimation="Slide">

                                <Grid Name="DropDown"
                             SnapsToDevicePixels="True"                
                             MinWidth="{TemplateBinding ActualWidth}"
                             MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                               x:Name="DropDownBorder"
                               Background="White"

                               BorderThickness="1"
                               BorderBrush="Black" CornerRadius="10,10,10,10"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                             Padding="2"
                             SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFB5B5B5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>
        <Border x:Name="header" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="1083">
            <Grid x:Name="bridHeader">
                <Label x:Name="lblConfiguración" Content="Configuración" FontFamily="Global User Interface" FontSize="18" VerticalAlignment="Center" Margin="10,0,917,0" />
                <Label x:Name="lblClases"  Content="Clases" FontFamily="Global User Interface" FontSize="18" Margin="664,0,337,0" HorizontalContentAlignment="Center" BorderThickness="0,0,0,5" BorderBrush="#FF4E1417" Padding="5,5,5,0" Cursor="Hand" MouseEnter="lblClases_MouseEnter" MouseLeave="lblClases_MouseLeave" MouseLeftButtonUp="lblClases_MouseLeftButtonUp" Height="31" VerticalAlignment="Center"/>
                <Label x:Name="lblMaterias" Content="Asignaturas" FontFamily="Global User Interface" FontSize="18" Margin="749,0,220,0" HorizontalContentAlignment="Center" BorderThickness="0,0,0,5" BorderBrush="#FF4E1417" Padding="5,5,5,0" Cursor="Hand" Height="31" VerticalAlignment="Center" MouseEnter="lblMaterias_MouseEnter" MouseLeftButtonUp="lblMaterias_MouseLeftButtonUp" MouseLeave="lblMaterias_MouseLeave"/>
                <Label x:Name="lblHorarioProfesor" Content="Horario profesor" FontFamily="Global User Interface" FontSize="18" VerticalAlignment="Top" Margin="866,2,65,0" HorizontalContentAlignment="Center" BorderBrush="#FF4E1417" BorderThickness="0,0,0,5" Padding="5,5,5,0" Cursor="Hand" MouseEnter="lblHorarioProfesor_MouseEnter" MouseLeave="lblHorarioProfesor_MouseLeave" MouseLeftButtonUp="lblHorarioProfesor_MouseLeftButtonUp"/>
                <Label x:Name="lblMas" Content="Más" FontFamily="Global User Interface" FontSize="18" VerticalAlignment="Top" Margin="1021,2,10,0" HorizontalContentAlignment="Center" BorderBrush="#FF4E1417" BorderThickness="0,0,0,5" Padding="5,5,5,0.5" Cursor="Hand" MouseEnter="lblMas_MouseEnter" MouseLeave="lblMas_MouseLeave" MouseLeftButtonUp="lblMas_MouseLeftButtonUp"/>
            </Grid>
        </Border>
        <Frame x:Name="frameConfiguracion" Content="" Margin="0,40,0,0" NavigationUIVisibility="Hidden" Source="Clases.xaml"/>
    </Grid>
</Page>
