Asisto210/Configuracion.xaml

<Page x:Class="Asisto210.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asisto210"
      mc:Ignorable="d" d:DesignWidth="1083"
      Title="Configuracion" Height="2531">

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                 x:Name="Border" 
                 Grid.ColumnSpan="2"
                 CornerRadius="0"
                 Background="Black"
                 BorderBrush="Black"
                 BorderThickness="1" />
                <Border 
                 Grid.Column="0"
                 CornerRadius="0" 
                 Margin="1" 
                 Background="White" 
                 BorderBrush="Black"
                 BorderThickness="0,0,1,0" />
                <Path 
                 x:Name="Arrow"
                 Grid.Column="1"     
                 Fill="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
               />
            </Grid>
            <!--<ControlTemplate.Triggers>
           <Trigger Property="ToggleButton.IsMouseOver" Value="true">
               <Setter TargetName="Border" Property="Background" Value="#808080" />
           </Trigger>
           <Trigger Property="ToggleButton.IsChecked" Value="true">
               <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
           </Trigger>
           <Trigger Property="IsEnabled" Value="False">
               <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
               <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
               <Setter Property="Foreground" Value="#888888"/>
               <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
           </Trigger>
       </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                           Name="ToggleButton" 
                           Template="{StaticResource ComboBoxToggleButton}" 
                           Grid.Column="2" 
                           Focusable="false"
                           IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                           ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                           ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                           ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                           Margin="3,3,23,3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                           Style="{x:Null}" 
                           Template="{StaticResource ComboBoxTextBox}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="3,3,23,3"
                           Focusable="True" 
                           Background="Black"
                           Foreground="Black"
                           Visibility="Hidden"
                           IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                           Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True" 
                           Focusable="False"
                           PopupAnimation="Slide">

                                <Grid Name="DropDown"
                             SnapsToDevicePixels="True"                
                             MinWidth="{TemplateBinding ActualWidth}"
                             MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                               x:Name="DropDownBorder"
                               Background="White"

                               BorderThickness="1"
                               BorderBrush="Black" CornerRadius="10,10,10,10"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                             Padding="2"
                             SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFB5B5B5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <ScrollViewer Margin="1,1,-1,-1">
            <Border x:Name="dockGeneral" BorderBrush="Transparent" BorderThickness="1" Height="2521" Width="1083">
                <Grid x:Name="dockerGrid">
                    <Label x:Name="lblClases" Content="Configuración" Margin="18,10,770,2466" FontFamily="Poppins" FontSize="18"/>
                    <Border x:Name="dockerClases" BorderBrush="Transparent" BorderThickness="1" Margin="10,39,0,0" HorizontalAlignment="Left" Width="268" Height="319" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases">
                            <Label x:Name="lbl1" Content="Crear clase" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="147" FontWeight="SemiBold" Margin="1,1,0,0"/>
                            <Label x:Name="lbl1_Copiar" Content="Docente" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="66" FontWeight="Thin" Margin="1,30,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar" Text="ID" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar1" Content="Asignatura" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="81" FontWeight="Thin" Margin="1,91,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar_Copiar" Text="ID" HorizontalAlignment="Left" Margin="7,118,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar2" Content="Hora de inicio" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="111" FontWeight="Thin" Margin="1,151,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar_Copiar1" Text="ID" HorizontalAlignment="Left" Margin="7,178,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar3" Content="Hora de fin" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="111" FontWeight="Thin" Margin="1,211,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar_Copiar2" Text="ID" HorizontalAlignment="Left" Margin="7,238,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Border x:Name="bbtnEditarPersonal" BorderBrush="#FF4E1417" BorderThickness="1" Margin="6,278,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240">
                                <Label x:Name="btnEliminarPersonal1" Content="Agregar clase" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="229" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border x:Name="dockerClases_Copiar" BorderBrush="Transparent" BorderThickness="1" Margin="310,39,0,0" HorizontalAlignment="Left" Width="268" Height="374" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases1" Margin="1,0,-1,0">
                            <Label x:Name="lbl2" Content="Editar clase" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="147" FontWeight="SemiBold"/>
                            <Label x:Name="lbl1_Copiar4" Content="Docente" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="66" FontWeight="Thin" Margin="0,91,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar1" Text="ID" HorizontalAlignment="Left" Margin="6,118,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar5" Content="Asignatura" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="81" FontWeight="Thin" Margin="0,151,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar_Copiar3" Text="ID" HorizontalAlignment="Left" Margin="6,178,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar6" Content="Hora de inicio" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="121" FontWeight="Thin" Margin="0,211,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar_Copiar4" Text="ID" HorizontalAlignment="Left" Margin="6,238,0,0" VerticalAlignment="Top" Width="249" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar7" Content="Hora de fin" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="121" FontWeight="Thin" Margin="0,271,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar_Copiar5" Text="ID" HorizontalAlignment="Left" Margin="6,298,0,0" VerticalAlignment="Top" Width="249" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Border x:Name="bbtnEditarPersonal1" BorderBrush="#FF4E1417" BorderThickness="1" Margin="6,337,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249">
                                <Label x:Name="btnEliminarPersonal2" Content="Editar clase" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="29" Width="229" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand" Margin="0,0,0,-5"/>
                            </Border>
                            <Label x:Name="lbl1_Copiar8" Content="Clave de clase" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="95" FontWeight="Thin" Margin="0,31,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar1_Copiar" Text="ID" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border x:Name="dockerClases_Copiar1" BorderBrush="Transparent" BorderThickness="1" Margin="10,379,0,0" HorizontalAlignment="Left" Width="268" Height="139" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases2" Margin="1,0,-1,0">
                            <Label x:Name="lbl3" Content="Eliminar clase" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="147" FontWeight="SemiBold"/>
                            <Border x:Name="bbtnEditarPersonal2" BorderBrush="#FF4E1417" BorderThickness="1" Margin="0,97,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" Width="249">
                                <Label x:Name="btnEliminarPersonal3" Content="Eliminar clase" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="229" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand"/>
                            </Border>
                            <Label x:Name="lbl1_Copiar13" Content="Clave de clase" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="95" FontWeight="Thin" Margin="0,31,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar1_Copiar1" Text="ID" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border x:Name="dockerClases_Copiar2" BorderBrush="Transparent" BorderThickness="1" Margin="613,39,0,0" HorizontalAlignment="Left" Width="425" Height="479" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases3_Copiar" Margin="0,9,0,9" HorizontalAlignment="Center" Width="405">
                            <DataGrid x:Name="dvgClases" AutoGenerateColumns="False" Foreground="Black"  FontSize="10" BorderBrush="White" AlternatingRowBackground="White" RowBackground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" CanUserResizeColumns="False" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" EnableRowVirtualization="False" IsSynchronizedWithCurrentItem="False" Height="457" VerticalAlignment="Center" HorizontalAlignment="Center" Width="403" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Background>
                                    <SolidColorBrush Color="White" Opacity="100"/>
                                </DataGrid.Background>

                            </DataGrid>
                        </Grid>
                    </Border>
                    <Border x:Name="dockerClases_Copiar3" BorderBrush="Transparent" BorderThickness="1" Margin="10,553,0,0" HorizontalAlignment="Left" Width="268" Height="200" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases4">
                            <Label x:Name="lbl4" Content="Crear materia" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="147" FontWeight="SemiBold" Margin="1,1,0,0"/>
                            <Label x:Name="lbl1_Copiar9" Content="Nombre de la materia" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="161" FontWeight="Thin" Margin="1,30,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar2" Text="ID" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar10" Content="Acronimo de la materia" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="147" FontWeight="Thin" Margin="1,91,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar_Copiar6" Text="ID" HorizontalAlignment="Left" Margin="7,118,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="111" FontWeight="Thin" Margin="1,211,0,0" Height="27"/>
                            <Border x:Name="bbtnEditarPersonal3" BorderBrush="#FF4E1417" BorderThickness="1" Margin="7,158,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240">
                                <Label x:Name="btnEliminarPersonal4" Content="Agregar materia" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="229" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border x:Name="dockerClases_Copiar4" BorderBrush="Transparent" BorderThickness="1" Margin="310,553,0,0" HorizontalAlignment="Left" Width="268" Height="260" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases5" Margin="1,0,-1,0">
                            <Label x:Name="lbl5" Content="Editar materia" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="147" FontWeight="SemiBold"/>
                            <Label x:Name="lbl1_Copiar14" Content="Nombre de la materia" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="151" FontWeight="Thin" Margin="0,91,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar3" Text="ID" HorizontalAlignment="Left" Margin="6,118,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar15" Content="Acronimo de la materia" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="151" FontWeight="Thin" Margin="0,151,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar_Copiar9" Text="ID" HorizontalAlignment="Left" Margin="6,178,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Border x:Name="bbtnEditarPersonal4" BorderBrush="#FF4E1417" BorderThickness="1" Margin="0,218,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" Width="249">
                                <Label x:Name="btnEliminarPersonal5" Content="Editar materia" HorizontalAlignment="Center" Width="229" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand" Margin="0,-5,0,0" Height="29" VerticalAlignment="Top"/>
                            </Border>
                            <Label x:Name="lbl1_Copiar18" Content="Clave de la materia" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="156" FontWeight="Thin" Margin="0,31,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar1_Copiar2" Text="ID" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border x:Name="dockerClases_Copiar5" BorderBrush="Transparent" BorderThickness="1" Margin="10,773,0,0" HorizontalAlignment="Left" Width="268" Height="139" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases6" Margin="1,0,-1,0">
                            <Label x:Name="lbl6" Content="Eliminar materia" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="147" FontWeight="SemiBold"/>
                            <Border x:Name="bbtnEditarPersonal5" BorderBrush="#FF4E1417" BorderThickness="1" Margin="0,97,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" Width="249">
                                <Label x:Name="btnEliminarPersonal6" Content="Eliminar materia" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="229" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand"/>
                            </Border>
                            <Label x:Name="lbl1_Copiar19" Content="Clave de materia" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="133" FontWeight="Thin" Margin="0,31,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar1_Copiar3" Text="ID" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Rectangle HorizontalAlignment="Left" Height="6" Margin="10,530,0,0" Stroke="White" VerticalAlignment="Top" Width="1028" Fill="Black">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border x:Name="dockerClases_Copiar6" BorderBrush="Transparent" BorderThickness="1" Margin="613,553,0,0" HorizontalAlignment="Left" Width="425" Height="479" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases3_Copiar1" Margin="0,9,0,9" HorizontalAlignment="Center" Width="405">
                            <DataGrid x:Name="dvgMaterias" AutoGenerateColumns="False" Foreground="Black"  FontSize="10" BorderBrush="White" AlternatingRowBackground="White" RowBackground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" CanUserResizeColumns="False" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" EnableRowVirtualization="False" IsSynchronizedWithCurrentItem="False" Height="457" VerticalAlignment="Center" HorizontalAlignment="Center" Width="403" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Background>
                                    <SolidColorBrush Color="White" Opacity="100"/>
                                </DataGrid.Background>

                            </DataGrid>
                        </Grid>
                    </Border>
                    <Rectangle HorizontalAlignment="Left" Height="6" Margin="10,1053,0,0" Stroke="White" VerticalAlignment="Top" Width="1028" Fill="Black">
                        <Rectangle.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border x:Name="dockerClases_Copiar7" BorderBrush="Transparent" BorderThickness="1" Margin="18,1073,0,0" HorizontalAlignment="Left" Width="268" Height="135" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases3">
                            <Label x:Name="lbl7" Content="Agregar hora" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="147" FontWeight="SemiBold" Margin="1,1,0,0"/>
                            <Label x:Name="lbl1_Copiar11" Content="Hora" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="161" FontWeight="Thin" Margin="1,30,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar4" Text="ID" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Label x:Name="lbl1_Copiar17" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="111" FontWeight="Thin" Margin="1,211,0,0" Height="27"/>
                            <Border x:Name="bbtnEditarPersonal6" BorderBrush="#FF4E1417" BorderThickness="1" Margin="7,96,0,16" HorizontalAlignment="Left" Width="240">
                                <Label x:Name="btnEliminarPersonal7" Content="Agregar hora" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="29" Width="229" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand" Margin="0,0,0,-5"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border x:Name="dockerClases_Copiar8" BorderBrush="Transparent" BorderThickness="1" Margin="310,1074,0,0" HorizontalAlignment="Left" Width="268" Height="199" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases7" Margin="1,0,-1,0">
                            <Label x:Name="lbl8" Content="Editar hora" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="147" FontWeight="SemiBold"/>
                            <Label x:Name="lbl1_Copiar16" Content="Hora" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="151" FontWeight="Thin" Margin="0,91,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar5" Text="ID" HorizontalAlignment="Left" Margin="6,118,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                            <Border x:Name="bbtnEditarPersonal7" BorderBrush="#FF4E1417" BorderThickness="1" Margin="6,158,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249">
                                <Label x:Name="btnEliminarPersonal8" Content="Editar materia" HorizontalAlignment="Center" Width="229" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand" Margin="0,-5,0,0" Height="29" VerticalAlignment="Top"/>
                            </Border>
                            <Label x:Name="lbl1_Copiar21" Content="Clave de hora" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.439,0.481" Width="156" FontWeight="Thin" Margin="0,31,0,0" Height="27"/>
                            <ComboBox x:Name="cmbClavePersonal_Editar1_Copiar4" Text="ID" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem Content="Directivo"/>
                                <ComboBoxItem Content="Administrador"/>
                                <ComboBoxItem Content="Docente"/>
                                <ComboBoxItem Content="Empleado"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border x:Name="dockerClases_Copiar9" BorderBrush="Transparent" BorderThickness="1" Margin="624,1073,0,0" HorizontalAlignment="Left" Width="425" Height="479" VerticalAlignment="Top" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Border.Effect>
                        <Grid x:Name="clases3_Copiar2" Margin="0,9,0,9" HorizontalAlignment="Center" Width="405">
                            <DataGrid x:Name="dvgHoras" AutoGenerateColumns="False" Foreground="Black"  FontSize="10" BorderBrush="White" AlternatingRowBackground="White" RowBackground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" CanUserResizeColumns="False" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" EnableRowVirtualization="False" IsSynchronizedWithCurrentItem="False" Height="457" VerticalAlignment="Center" HorizontalAlignment="Center" Width="403" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRowHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Background>
                                    <SolidColorBrush Color="White" Opacity="100"/>
                                </DataGrid.Background>

                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>

    </Grid>
</Page>
