Asisto210/MainWindow.xaml

<Window x:Class="Asisto210.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asisto210"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowState="Normal" WindowStyle="None" 
        Title="Inicio de sesión" Height="522" Width="958" MouseLeftButtonDown="Window_MouseLeftButtonDown" FontFamily="Poppins" Icon="/logo-asisto210-ico.png" ResizeMode="NoResize">
    <Grid>
        <Label Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Height="80">
            <Label.Background>
                <ImageBrush ImageSource="/logo-asisto210.png"/>
            </Label.Background>
        </Label>
        <Label HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Height="411" Width="380">
            <Label.Background>
                <ImageBrush ImageSource="/back-2-login.png"/>
            </Label.Background>
        </Label>
        <Label HorizontalAlignment="Left" Margin="443,0,0,0" VerticalAlignment="Center" Height="523" Width="515" RenderTransformOrigin="-0.193,0.518">
            <Label.Background>
                <ImageBrush ImageSource="/back-login.png" Stretch="Fill"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalContentAlignment="Center" Margin="923,10,10,488" MouseDown="Label_MouseDown_1" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="/close.png"/>
            </Label.Background>
        </Label>
        <Label HorizontalAlignment="Left" Margin="90,52,0,0" VerticalAlignment="Top" Height="54" Width="289" Content="Inicio de sesión" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="36" FontWeight="Bold"/>
        <Label Content="Si eres administrador ingresa " HorizontalAlignment="Left" Margin="113,94,0,0" VerticalAlignment="Top" Foreground="#FF6F6F6F" FontSize="16" RenderTransformOrigin="0.512,0.554" FontFamily="Poppins"/>
        <Label Content="" HorizontalAlignment="Left" Margin="147,140,0,0" VerticalAlignment="Top" Width="150" Height="5" Foreground="#FF4E1417" Background="#FF4E1417"/>
        <Label Content="con tus credenciales." HorizontalAlignment="Left" Margin="144,111,0,0" VerticalAlignment="Top" Foreground="#FF6F6F6F" FontSize="16" FontFamily="Poppins"/>
        <Label Content="" HorizontalContentAlignment="Center" Margin="878,10,56,488" MouseDown="Label_MouseDown_2" Cursor="Hand">
            <Label.Background>
                <ImageBrush ImageSource="/minimize-sign.png"/>
            </Label.Background>
        </Label>
        <Label Content="¿Necesitas ayuda para iniciar sesión?" HorizontalAlignment="Left" Margin="88,459,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16" RenderTransformOrigin="0.512,0.554" FontFamily="Poppins" Cursor="Hand"/>
        <Grid x:Name="gUsuario" Margin="48,206,0,273" HorizontalAlignment="Left" Width="348">
            <Border BorderBrush="Black" Background="#FFCA545A" CornerRadius="0,20,20,0" Margin="42,0,0,0"/>
            <Border BorderBrush="Black" Background="#FF4E1417" Margin="0,0,306,0" CornerRadius="20,0,0,20">
                <Label Content="" Padding="0,0,0,0" Margin="10,8,6,8">
                    <Label.Background>
                        <ImageBrush ImageSource="/user.png"/>
                    </Label.Background>
                </Label>
            </Border>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Width="277" FontSize="18" Foreground="White" BorderThickness="0,0,0,0" Text="Usuario" Height="43" VerticalContentAlignment="Center" GotFocus="txtUsuario_GotFocus" TextChanged="txtUsuario_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Grid x:Name="gContraseña" Margin="46,275,0,204" HorizontalAlignment="Left" Width="348">
            <Border BorderBrush="Black" Background="#FFCA545A" CornerRadius="0,20,20,0" Margin="42,0,0,0">
                <PasswordBox x:Name="txtContraseña" VerticalAlignment="Center" FontSize="18" Height="43" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" Margin="10,0,0,0" Foreground="White" GotKeyboardFocus="txtContraseña_GotKeyboardFocus">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </Border>
            <Border BorderBrush="Black" Background="#FF4E1417" Margin="0,0,306,0" CornerRadius="20,0,0,20">
                <Label Content="" Padding="0,0,0,0" Margin="12,8,6,8">
                    <Label.Background>
                        <ImageBrush ImageSource="/bloqueado.png"/>
                    </Label.Background>
                </Label>
            </Border>
            <Label x:Name="lblContraseña" Content="Contraseña" Padding="0,0,0,0" Margin="52,0,10,0" Foreground="White" FontSize="18" VerticalContentAlignment="Center" MouseDown="Label_MouseDown" ForceCursor="True" Cursor="IBeam">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid x:Name="gBtnIngresar" Margin="48,352,0,138" HorizontalAlignment="Left" Width="348">
            <Border x:Name="bBtnIngresar" CornerRadius="20,20,20,20" Background="#FF4E1417" Margin="115,0,115,0">
                <Label x:Name="btnIngresar" Content="Ingresar&#xA;" HorizontalContentAlignment="Center" Padding="0,10,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="168" FontWeight="Bold" MouseEnter="btnIngresar_MouseEnter" Margin="0,-5,0,0" Height="37" MouseLeave="btnIngresar_MouseLeave" Cursor="Hand" MouseDown="btnIngresar_MouseDown"/>
            </Border>
        </Grid>
    </Grid>
</Window>
