Asisto210/MensajePersonalizado.xaml

<Window x:Class="Asisto210.MensajePersonalizado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asisto210"
        mc:Ignorable="d"
        Title="Alerta" Height="200" Width="400"  WindowStartupLocation="CenterScreen" Icon="/warning.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MessageText"  VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="265" Margin="0,24,0,0" Height="117" TextAlignment="Center" TextWrapping="Wrap" Text="">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,10" Grid.Column="1">
            <Button Name="OkButton" Content="OK" Width="75" Margin="5" Click="OkButton_Click" Background="#FFCB5457" BorderBrush="{x:Null}" Foreground="White" FontFamily="Poppins"/>
            <Button Name="CancelButton" Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" Background="#FF4D1417" Foreground="White" FontFamily="Poppins"/>
        </StackPanel>
    </Grid>
</Window>
