Asisto210/MensajePersonalizado.xaml

<Window x:Class="Asisto210.MensajePersonalizado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asisto210"
        mc:Ignorable="d"
        Title="Alerta" Height="200" Width="400"  WindowStartupLocation="CenterScreen" Icon="/warning.png" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MessageText"  VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="265" Margin="0,24,0,0" Height="117" TextAlignment="Center" TextWrapping="Wrap" Text="">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,104,0,0" Grid.Column="1" Width="222">
            <Label x:Name="btnAcpetar" Content =" Aceptar" Width="100" HorizontalContentAlignment="Center" Margin="5" Background="#5A0C10" Foreground="White" FontFamily="Poppins" FontSize="14" MouseLeftButtonUp="btnAcpetar_MouseLeftButtonUp" Cursor="Hand"/>
            <Label x:Name="btnCancelar" Content="Cancelar" Width="100" HorizontalContentAlignment="Center" Margin="5" Background="#CA545A" FontFamily="Poppins" FontSize="14" Foreground="White" MouseLeftButtonUp="btnCancelar_MouseLeftButtonUp" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
