Asisto210/Personal.xaml

<Page x:Class="Asisto210.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asisto210"
      mc:Ignorable="d" 
      d:DesignHeight="531" d:DesignWidth="1083"
      Title="Personal">

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Black"
                  BorderBrush="Black"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="White" 
                  BorderBrush="Black"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Black"
                            Foreground="Black"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="White"

                                BorderThickness="1"
                                BorderBrush="Black" CornerRadius="10,10,10,10"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFB5B5B5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1083" Height="531">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="lblBuscarPersonal" Content="Búsqueda de personal" Margin="18,10,772,492" FontFamily="Poppins" FontSize="18"/>
        <Border x:Name="dockerBusquedaPersonal" BorderThickness="1" Margin="18,40,772,10" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Border.Effect>
            <Grid x:Name="dockBP">
                <Label x:Name="icoBusqueda" Content="" Margin="262,14,9,445">
                    <Label.Background>
                        <ImageBrush ImageSource="/search.png"/>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtBusquedaPersonal" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Nahum Israel" VerticalAlignment="Top" Width="220" Height="20" FontSize="18" FontFamily="Poppins" BorderThickness="0,0,0,0">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush Color="#FF63676B" Opacity="1"/>
                    </TextBox.SelectionBrush>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Border BorderBrush="#FF636363" BorderThickness="1" Margin="0,39,0,438"/>
                <DataGrid x:Name="dvgBusquedaPersonal" AutoGenerateColumns="False" Foreground="Black"  FontSize="10" Margin="0,46,0,0" BorderBrush="White" AlternatingRowBackground="White" RowBackground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" CanUserResizeColumns="False" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" EnableRowVirtualization="False" IsSynchronizedWithCurrentItem="False" >
                    <DataGrid.Background>
                        <SolidColorBrush Color="White" Opacity="100"/>
                    </DataGrid.Background>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="TextBlock.Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </DataGrid.Resources>

                </DataGrid>
            </Grid>
        </Border>
        <Label x:Name="lblAañadirPersonal" Content="Añadir personal" Margin="340,12,450,492" FontFamily="Poppins" FontSize="18"/>
        <Border x:Name="dockerAñadirPersonal" BorderThickness="1" Margin="340,39,303,291" Background="White" d:IsLocked="True">
            <Border.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Border.Effect>
            <Grid x:Name="dockAP">
                <Label x:Name="lblNombre" Content="Nombre (s)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114"/>
                <Border x:Name="btxtNombre" BorderBrush="Black" BorderThickness="1" Margin="10,39,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189">
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="179" Height="18" FontFamily="Poppins" BorderThickness="0,0,0,0" FontSize="14" TextChanged="txtNombre_TextChanged" Margin="0,4,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF63676B" Opacity="1"/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Border>
                <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114"/>
                <Border x:Name="btxtApellidos" BorderBrush="Black" BorderThickness="1" Margin="238,39,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189">
                    <TextBox x:Name="txtNombre1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="179" Height="18" FontFamily="Poppins" BorderThickness="0,0,0,0" FontSize="14" Margin="0,4,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF63676B" Opacity="1"/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Border>
                <Label x:Name="lblClaveEscolar" Content="Clave escolar" HorizontalAlignment="Left" Margin="238,72,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114"/>
                <Border x:Name="btxtClaveEscolar" BorderBrush="Black" BorderThickness="1" Margin="238,101,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189">
                    <TextBox x:Name="txtNombre2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="179" Height="18" FontFamily="Poppins" BorderThickness="0,0,0,0" FontSize="14" Margin="0,4,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF63676B" Opacity="1"/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Border>
                <Label x:Name="lblRol" Content="Rol" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114"/>
                <ComboBox x:Name="cmbRoles" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="189" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                    <ComboBoxItem Content="Directivo"/>
                    <ComboBoxItem Content="Administrador"/>
                    <ComboBoxItem Content="Docente"/>
                    <ComboBoxItem Content="Empleado"/>
                </ComboBox>
                <Label x:Name="lblTurno" Content="Turno" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114"/>
                <CheckBox x:Name="cmbMatutino" Content="Matutino" HorizontalAlignment="Left" Margin="18,165,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14"/>
                <CheckBox x:Name="cmbVespertino" Content="Vespertino" HorizontalAlignment="Left" Margin="113,165,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14"/>
                <Border x:Name="bbtnAñadir" BorderBrush="#FF4E1417" BorderThickness="1" Margin="238,162,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189">
                    <Label x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="185" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand" Margin="0,-1,0,0"/>
                </Border>

            </Grid>
        </Border>
        <Label x:Name="lblEliminarPersonal" Content="Eliminar personal" Margin="340,251,450,251" FontFamily="Poppins" FontSize="18"/>
        <Border x:Name="dockerEliminarPersonal" BorderThickness="1" Margin="340,280,303,171" Background="White" d:IsLocked="True">
            <Border.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Border.Effect>
            <Grid x:Name="dockEP">
                <ComboBox x:Name="cmbRoles_Copiar" Text="ID" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="189" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                    <ComboBoxItem Content="Directivo"/>
                    <ComboBoxItem Content="Administrador"/>
                    <ComboBoxItem Content="Docente"/>
                    <ComboBoxItem Content="Empleado"/>
                </ComboBox>
                <Label x:Name="lblNombre_Copiar" Content="Clave del personal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114"/>
                <Border x:Name="bbtnElimiarPersonal" BorderBrush="#FF4E1417" BorderThickness="1" Margin="239,38,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189">
                    <Label x:Name="btnEliminarPersonal" Content="Eliminar del personal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="185" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand" Margin="0,-1,0,0"/>
                </Border>
            </Grid>
        </Border>
        <Label x:Name="lblEditarPersonal" Content="Editar personal" Margin="810,10,36,492" FontFamily="Poppins" FontSize="18"/>
        <Border x:Name="dockerEditarPersonal" BorderThickness="1" Margin="810,40,11,10" Background="White">
            <Grid x:Name="dockEdP">
                <Label x:Name="lblCalvePersonal" Content="Clave del personal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="176"/>
                <ComboBox x:Name="cmbClavePersonal_Editar" Text="ID" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                    <ComboBoxItem Content="Directivo"/>
                    <ComboBoxItem Content="Administrador"/>
                    <ComboBoxItem Content="Docente"/>
                    <ComboBoxItem Content="Empleado"/>
                </ComboBox>
                <Label x:Name="lblNombre_Editar" Content="Nombre (s)" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="102"/>
                <Border x:Name="btxtNombre_Editar" BorderBrush="Black" BorderThickness="1" Margin="0,99,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240">
                    <TextBox x:Name="txtNombre3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="18" FontFamily="Poppins" BorderThickness="0,0,0,0" FontSize="14" TextChanged="txtNombre_TextChanged" Margin="0,2,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF63676B" Opacity="1"/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Border>
                <Label x:Name="lblApellido_Editar" Content="Apellidos" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114"/>
                <Border x:Name="btxtApellido_Editar" BorderBrush="Black" BorderThickness="1" Margin="0,159,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240">
                    <TextBox x:Name="txtNombre4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="18" FontFamily="Poppins" BorderThickness="0,0,0,0" FontSize="14" TextChanged="txtNombre_TextChanged" Margin="0,2,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF63676B" Opacity="1"/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Border>
                <Label x:Name="lblClaveEscolar_Editar" Content="Clave escolar" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114"/>
                <Border x:Name="btxtClaveEscolar_Editar" BorderBrush="Black" BorderThickness="1" Margin="0,218,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240">
                    <TextBox x:Name="txtNombre5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="18" FontFamily="Poppins" BorderThickness="0,0,0,0" FontSize="14" TextChanged="txtNombre_TextChanged" Margin="0,2,0,0">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBox.Background>
                        <TextBox.SelectionBrush>
                            <SolidColorBrush Color="#FF63676B" Opacity="1"/>
                        </TextBox.SelectionBrush>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </Border>
                <Label x:Name="lblTurno_Copiar" Content="Turno" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114"/>
                <CheckBox x:Name="cmbMatutino_Copiar" Content="Matutino" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14"/>
                <CheckBox x:Name="cmbVespertino_Copiar" Content="Vespertino" HorizontalAlignment="Left" Margin="100,285,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14"/>
                <Border x:Name="bbtnElditarPersonal" BorderBrush="#FF4E1417" BorderThickness="1" Margin="0,448,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" Width="240">
                    <Label x:Name="btnEliminarPersonal1" Content="Actualizar personal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="229" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand"/>
                </Border>
                <Label x:Name="lblRol_editar" Content="Rol" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="Normal" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="176"/>
                <ComboBox x:Name="cmbRol_Editar" Text="ID" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Width="239" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                    <ComboBoxItem Content="Directivo"/>
                    <ComboBoxItem Content="Administrador"/>
                    <ComboBoxItem Content="Docente"/>
                    <ComboBoxItem Content="Empleado"/>
                </ComboBox>
            </Grid>
        </Border>

    </Grid>
</Page>
