Asisto210/Reportes.xaml

<Page x:Class="Asisto210.Reportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asisto210"
      mc:Ignorable="d" 
      d:DesignHeight="531" d:DesignWidth="1083" Background="Transparent"
      Title="Reportes">

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Black"
                  BorderBrush="Black"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="White" 
                  BorderBrush="Black"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Black"
                            Foreground="Black"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="White"

                                BorderThickness="1"
                                BorderBrush="Black" CornerRadius="10,10,10,10"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFB5B5B5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid x:Name="mainGrid">
        <Label x:Name="lblReporte" Content="Reporte" Margin="0,0,790,502" FontFamily="Poppins" FontSize="18"/>

        <Border x:Name="dockerReporte" BorderThickness="1" Margin="18,40,283,10" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Border.Effect>
            <Grid x:Name="dockReporte">
                <DataGrid x:Name="dvgReporte" AutoGenerateColumns="False" Foreground="Black"  FontSize="10" BorderBrush="White" AlternatingRowBackground="White" RowBackground="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" CanUserResizeColumns="False" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" EnableRowVirtualization="False" IsSynchronizedWithCurrentItem="False" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Background>
                        <SolidColorBrush Color="White" Opacity="100"/>
                    </DataGrid.Background>

                </DataGrid>
            </Grid>
        </Border>
        <Label x:Name="lblReporte_Edicion" Content="Generar reporte" Margin="820,10,-30,492" FontFamily="Poppins" FontSize="18"/>
        <Border x:Name="dockerGenerarReporte" BorderThickness="1" Margin="820,40,0,0" Background="White" HorizontalAlignment="Left" Width="253" Height="481" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Border.Effect>
            <Grid x:Name="dockGeneararReporte">
                <Label x:Name="lblFiltrosGeneracion" Content="Filtros de generacón" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="DemiBold" FontSize="16" RenderTransformOrigin="0.39,0.114" Width="176"/>
                <ComboBox x:Name="cmbPeriodoFiltro" Text="ID" HorizontalAlignment="Left" Margin="7,71,0,0" VerticalAlignment="Top" Width="234" Height="20" Background="White" BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="lblFiltrosGeneracion_Copiar1" Content="Turno" HorizontalAlignment="Left" Margin="9,152,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.39,0.114" Width="45"/>
                <Label x:Name="lblFiltrosGeneracion_Copiar3" Content="Periodo de tiempo" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.39,0.114" Width="130"/>
                <ComboBox x:Name="cmbTurnoFiltro" Text="ID" HorizontalAlignment="Left" Margin="7,179,0,0" VerticalAlignment="Top" Width="234" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                </ComboBox>
                <DatePicker x:Name="dtpFechaInicio" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Width="232" BorderBrush="{x:Null}"/>
                <Label x:Name="lblFiltrosGeneracion_Copiar" Content="A partir del dia" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.39,0.114" Width="176"/>
                <Label x:Name="lblFiltrosGeneracion_Copiar2" Content="Personal" HorizontalAlignment="Left" Margin="9,204,0,0" VerticalAlignment="Top" FontFamily="Poppins" FontSize="14" RenderTransformOrigin="0.39,0.114" Width="70"/>
                <ComboBox x:Name="cmbPersonal" Text="ID" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="234" Height="20" Background="White" BorderBrush="Black" BorderThickness="1">
                </ComboBox>
                <Label x:Name="btnGenerar" Content="Generar reporte" HorizontalAlignment="Center" Height="20" Width="238" HorizontalContentAlignment="Center" Foreground="#FF4E1417" Cursor="Hand" Padding="5,0,5,0" VerticalAlignment="Top" Margin="0,414,0,0" BorderBrush="#FF4E1417" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" MouseLeftButtonUp="btnGenerar_MouseLeftButtonUp"/>
                <Label x:Name="btnGenerar_Copiar" Content="Guardar" HorizontalAlignment="Center" Height="20" Width="238" HorizontalContentAlignment="Center" Foreground="White" Cursor="Hand" Padding="5,0,5,0" VerticalAlignment="Top" Margin="0,449,0,0" BorderBrush="White" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" Background="#FF4E1417"/>
                <Label x:Name="btnRiniciarFiltro" Content="" Margin="224,207,0,0" FontFamily="Poppins" FontSize="14" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" MouseLeftButtonUp="btnRiniciarFiltro_MouseLeftButtonUp" Cursor="Hand">
                    <Label.Background>
                        <ImageBrush ImageSource="/refresh-n.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Border>

    </Grid>
</Page>
